{
    
    "include": ["vite.config.*", "env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.json"],
    "exclude": ["src/**/__tests__/*"],
    
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
        },
        "outDir": "./build",
        
        //"noEmit": true,
        "module": "es2020",
        "lib": [
            "es5",
            "es6",
            "ES2015",
            "dom"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
    }
    
    //"files": []
    
}